{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_0.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "caixote.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cranio.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "enemies_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "espinhos.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_0.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2432,
                "y": 752
            }
        },
        "moedas.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "plataform.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "plataform_solo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "setup_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Miguel/Documents/estudos/trabICG/levels/0",
    "last.imagePath": "C:/Users/Miguel/Documents/estudos/trabICG/graphics/terrain",
    "map.height": 11,
    "map.lastUsedExportFilter": "Ficheiros CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 60,
    "openFiles": [
        "level_0.tmx",
        "caixote.tsx"
    ],
    "project": "level_0.tiled-project",
    "recentFiles": [
        "caixote.tsx",
        "level_0.tmx",
        "enemies_tile.tsx",
        "setup_tiles.tsx",
        "moedas.tsx",
        "cranio.tsx",
        "espinhos.tsx",
        "plataform_solo.tsx",
        "plataform.tsx",
        "terrain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
